In [3]:
import pandas as pd
#Read data via 'pd.read_csv'
#use the appropriate read function for diffrent file formats.
train=pd.read_csv('titanic_train.csv')
test=pd.read_csv('titanic_test.csv')

In [4]:
#head
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#Tail
train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
train.shape

(891, 12)

In [7]:
#Creating your own dataframe
#number entries
test_score=pd.DataFrame({'student_id':[154,973,645],'science':[50,75,31], 'maths':[72,85,95]})
test_score

   student_id  science  maths
0         154       50     72
1         973       75     85
2         645       31     95

In [8]:
#Test Entries
survey=pd.DataFrame({"James":["I like it", "it could use a bit more salt"], "emily":["it is too sweet","yum!"]},
                   index=["Product A","Product B"])
survey

                                  James            emily
Product A                     I like it  it is too sweet
Product B  it could use a bit more salt             yum!

In [9]:
#reset undex
survey.reset_index(drop=True)

                          James            emily
0                     I like it  it is too sweet
1  it could use a bit more salt             yum!

In [10]:
#suppose We want to change the names of the first two columns
test_score.rename(columns={"maths":"Physics", "science":"Arts"}, inplace=True)
test_score

   student_id  Arts  Physics
0         154    50       72
1         973    75       85
2         645    31       95

In [11]:
#Dropping Columns and rows
#drop the math column
test_score.drop(columns="Arts",inplace=True)
test_score

   student_id  Physics
0         154       72
1         973       85
2         645       95

In [12]:
#Drop row with student_ID 973

In [13]:
#Create a new column for hisrory subject
test_score["History"]=[79,70, 77]
test_score

   student_id  Physics  History
0         154       72       79
1         973       85       70
2         645       95       77

In [14]:
#add more product reviews from james & emily
#recall our survey dataframe
survey

                                  James            emily
Product A                     I like it  it is too sweet
Product B  it could use a bit more salt             yum!

In [ ]:
#index